<!-- Code Challenge #5 | 25 Points -->

<!-- Directions:

Step 1:
Select all of this document, copy and paste it into a new document in sublime text.

Step 2:
Inside of the .container div, insert typography tags h2, h3, h4, h5, h6. Add some content inside of each tag. 

Step 3: 
After each h tag, add a p tag with some content inside of it.

Step 3:
In the style tag, write some CSS for each of the tags you added to create a well-designed typography style tile. Consider things like font-family, font-size, color, letter-spacing, line-height, etc.

Step 4: 
Paste all the code from your sublime document back into github and commit your changes.

BONUS: Implement a web font from font-squirrel correctly for 3 extra points.

-->

<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			@font-face {
	    font-family: 'ambleregular';
	    src: url('fonts/amble-regular-webfont.woff2') format('woff2'),
	         url('fonts/amble-regular-webfont.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;

	}

	@font-face {
	    font-family: 'communistregular';
	    src: url('fonts/communis-webfont.woff2') format('woff2'),
	         url('fonts/communis-webfont.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;

	}
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
				font-family: 'communistregular'
			}
			section {
				padding: 25px 0;
			}
			h2 {
				font-family: 'communistregular'
			}
			h3 {
				font-family: 'communistregular'
			}
			h4 {
				font-family: 'communistregular'
			}
			h5 {
				font-family: 'communistregular'
			}
			h6 {
				font-family: 'communistregular'
			}
			p {
				font-family: 'ambleregular'
			}
			.container {
				text-align: center;
				margin: auto;
				height: auto;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
				<h2>Stuff</h2>
					<p>This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. </p>
				<h3>Stuff</h3>
					<p>This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. </p>
				<h4>Stuff</h4>
					<p>This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. </p>
				<h5>Stuff</h5>
					<p>This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. </p>
				<h6>Stuff</h6>
					<p>This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. This is the 5th code challenge. </p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>